Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\WideLogo.png
Images\appbar.add.rest.png
Images\appbar.cancel.rest.png
Images\appbar.check.rest.png
Images\appbar.delete.rest.png
Images\appbar.edit.rest.png
Images\appbar.questionmark.rest.png
Images\appbar.save.rest.png
Images\black_mana_big.png
Images\blue_mana_big.png
Images\devoid_mana_big.png
Images\devoid_mana_big_bw.png
Images\green_mana_big.png
Images\red_mana_big.png
Images\white_mana_big.png
SplashScreenImage.jpg
